@light-gray-background: #F1EEEE;
@dark-gray-background: #363636;
@white-background: #FAFAFA;
@card-body-background: #EBEBEB;
@slate-background: #222222;
@slate-lighter-background: #3A3A3A;
@white-font: white;
@power-orange: #E98D32;
@power-orange-font: #E98D32;
@calm-blue: #33A7E1;
@purple: purple;
@yellow: yellow;
@green: green;
@image-item-vintage-green: #58AD83;
@image-item-gray-green: #328869;
@separator-color: #BBB;

@widget-spacing: 20px;
@card-padding: 7px;

.button {
	border-radius: 5px;
	color: @white-font;
	font-size: 0.7rem;
	padding: 7px 14px;
	text-decoration: none;
}

.power-button {
	.button;
	background: @power-orange;
}

.selected-button {
	background: @power-orange;
	color: @white-font;
}

.unselected-button {
	background: none;
	color: @power-orange-font;
}

.calm-button {
	.button;
	background: @calm-blue;
}

.popover {
	box-shadow: 1px 1px 12px 0px #000;	
	background: #222;
}

.font-styles {
	font-weight: normal;
	color: @white-font;	
}

html {
	font-size: 24px;
}

h1 {
	font-size: 2.0rem;
}

h3 {
	font-size: 1.3rem;
}

input, a {
	font-size: 0.8rem;
}

h6 {
	font-size: 0.5rem;
}