@import "theme";


* {
	box-sizing: border-box;
	outline: none;
}

h1, h2, h3,  h4, h5, h6, p, a, input .item {
	.font-styles;
}

a {
	.power-button;
}

#page {
	background: @dark-gray-background;
	margin: auto;
	max-width: 90%;
	padding: 20px;

	#title {
		.widget;
		
		>* {
			display: inline-block;
		}

		h1 {
			margin: 0px;
		}

		#menu-bar {
			float: right;
			margin-top: 23px;
		}
	}

	#search {
		.widget;
		margin: 20px 0px;

		#search-bar {
			display:inline;
			margin-right: 50px;

			input {
				width: 350px;
			}

			#settings {			
				.calm-button;
			}
		}

		#button-bar {
			display: inline-block;

			> a {
				background: none;
				color: @power-orange-font;
				margin-left: 8px;
			}

			> a.selected {
				background: @power-orange;
				color: @white-font;
			}
		}
	}

	#content {
		.widget;
		min-height: 600px;
		color: @calm-blue;

		#content-empty {
			display: none;
		}

		.item {
			.font-styles;
			background: @image-item-vintage-green;
			border-radius: 4px;
			color: @white-font;
			display: inline-block;
			font-size: 0.6rem;
			margin-bottom: 20px;
			min-height: 150px;
			padding: 7px;
		
			.item-thumbnail {
				display:block;
			}

			.item-title {
				display: inline-block;				
				font-size: 0.75rem;
				margin-top: 10px;
				text-align: center;
				width: 100%;
				word-break: break-word;
			}

			p {
				margin: 0px;
			}	
			h6 {
				margin: 12px 0px;
			}
			h6.optional {
				display: none;
			}
			h6.displayed {
				display: inline-block;
			}

			a {
				.font-styles;
				font-size: 0.6rem;
				background: none;
			}
		}

		#more {
			background: black;
			display: inline-block;
			padding: 10px 20px;
			color: white;
			border-radius: 5px;
		}
	}	
}